Query: (тени) (для век)||yes|common||||beauty|subject=346|()
Result: (тени) (для век)||yes|common||||beauty2|subject=346|()

Query: (масло) (для волос)||yes|common||||beauty|subject=362|()
Result: (масло) (для волос)||yes|common||||beauty4|subject=362|()

Query: (салфетки)|10000375|yes|common||menu_item||beauty|subject=509;49|(красота)
Result: (салфетки)|10000375|yes|common||menu_item||beauty1|subject=509;49|(красота)

Query: (косметика)||yes|common||||beauty|subject=49|()
Result: (косметика)||yes|common||||beauty1|subject=49|()

Query: (новый год)|10000639|yes|common||menu_item||beauty|subject=259;3;7;49;133;195;200;257;571;786;883;1284;1590;2050;3109&subject=49|(красота)
Result: (новый год)|10000639|yes|common||menu_item||beauty4|subject=259;3;7;49;133;195;200;257;571;786;883;1284;1590;2050;3109&subject=49|(красота)

Query: (влажные) (салфетки)|10000953|yes|common||menu_item||beauty|subject=953;3267|() (красота)
Result: (влажные) (салфетки)|10000953|yes|common||menu_item||beauty1|subject=953;3267|() (красота)

Query: (влажные) (салфетки)|10000953|yes|common||menu_item||beauty|subject=953;3267|() (красота)
Result: (влажные) (салфетки)|10000953|yes|common||menu_item||beauty1|subject=953;3267|() (красота)

Query: (день) (рождения)|10001963|yes|common||menu_item||beauty|subject=341;375;382;403;1489;1527;1624;3151&ext=66599|(красота)
Result: Must be elastic

Query: (воскоплав)|10002247|yes|common||content_item||beauty|subject=3493;49|(красота)
Result: 
(воскоплав)|10002247|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=49" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=3493"|preset/bucketX|preset=10002247|(красота)

Query: (израильская) (косметика)|10002776|yes|common||menu_item||beauty|brand=2129;2346;4271;5775;5967;7027;7777;13008;15115;16886;20036;25195;25196;27242;27330;28504;39249;44690;49254;9813&subject=344;345;346;347;348;349;350;351;352;353;354;355;357;358;359;360;361;362;363;364;365;366;367;372;377;382;385;403;436;439;447;510;871;950;1264;1526;1566;1570;1668;1672;1927;1929;1949;1957;1963;3356|()
Result: 
(израильская) (косметика)|10002776|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=358;3356;1264;352;382;385;1929;351;1927" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=447;347;349;1668;344" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=346" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=354;355;348" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=365;372;377;345;1566;950;367;1526;1949;1570;357;362;871;1672;363;436;361;350;359;353;403;366;364;1963;1957;439;360" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=510"|preset/bucketX|preset=10002776|()

Query: (для волос)|10002812|yes|common||menu_item||beauty|subject=357;358;359;360;362;363;367;372;377;403;436;447;1074;1672;361;364;365;366;435;510;950;1526;1566;1570;1668;352;500;1671;1916;382;871;1661;1690;1954;1963;2244;2259;1871;1939;2027;3354;3376|()
Result: 
(для волос)|10002812|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=361;352;1671;1939;357;3376;436;447;2027;1570;1672;362;1668;382;365;1566;500;1963;1871;1916;3354;1954;372;367;510;2259;435;950;1690;2244;1074;403;871;1661;358;360;359;364;377;363;366" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=1526"|preset/bucketX|preset=10002812|()

Query: (декор)|10002900|yes|common||menu_item||beauty|subject=1196;1729;2347;2417;2419;2420;2421;2424;3105;4758;4916;5092;5093;49|(красота)
Result: (декор)|10002900|yes|common||menu_item||beauty5|subject=1196;1729;2347;2417;2419;2420;2421;2424;3105;4758;4916;5092;5093;49|(красота)

Query: (кусачки) (для кутикулы)||yes|common||||beauty|subject=1412;1964;1991;308|()
Result: (кусачки) (для кутикулы)||yes|common||||beauty4|subject=1412;1964;1991;308|()

Query: (товары) (для взрослых)|10004514|yes|common||menu_item||beauty|subject=2596;2602;2603;2604;2605;2606;2607;2608;2609;2610;2611;2612;2613;2614;2615;2616;2617;2618;3392;5037;5046;5050;5052;5132;5186;5193;5194;49|(красота)
Result: (товары) (для взрослых)|10004514|yes|common||menu_item||beauty1|subject=2596;2602;2603;2604;2605;2606;2607;2608;2609;2610;2611;2612;2613;2614;2615;2616;2617;2618;3392;5037;5046;5050;5052;5132;5186;5193;5194;49|(красота)

Query: (контуринг)|10004558|yes|common||menu_item||beauty|subject=353;1250;346;350;352;355;1624;1931|()
Result: 
(контуринг)|10004558|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=353;350;352" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=346;1624;1931" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=1250;355"|preset/bucketX|preset=10004558|()

Query: (патч)||yes|common||||beauty|subject=3356|()
Result: (патч)||yes|common||||beauty6|subject=3356|()

Query: (волосы)|10005793|yes|common||menu_item||beauty|subject=349;350;352;353;356;357;358;359;360;361;362;363;364;365;366;367;372;377;382;385;403;435;436;447;448;496;510;721;871;950;953;1074;1526;1560;1566;1570;1661;1668;1671;1672;1690;1698;1867;1871;1916;1927;1928;1939;1943;1954;1957;1963;2027;2244;2245;2259;2465;2757;2790;2859;2926;2957;3354;3376;3515;3633;4285;4286;4287;4290;4306;4565;5278|()
Result: 
(волосы)|10005793|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=1957;1698;721;372;352;1672;1560;435;1661;4286;496;350;1928;364;871;1867;1671;1668;357;403;2926;2790;4290;3376;4306;4287;1939;2259;510;360;3633;356;2859;1690;367;358;2957;448;4565;1954;1963;2245;362;366;1871;3354;1927;3515;1570;359;363;1566;2027;4285;5278;349;361;1916;382;365;953;447;353;2244;2757;1074;436;950;377" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=385;1526" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1943"|preset/bucketX|preset=10005793|()

Query: (карандаш)|10005862|yes|common||menu_item||beauty|subject=350;3914|(красота)
Result: (карандаш)|10005862|yes|common||menu_item||beauty6|subject=350;3914|(красота)

Query: (стикини)|10005989|yes|common||menu_item||beauty|subject=2821|()
Result: (стикини)|10005989|yes|common||menu_item||beauty1|subject=2821|()

Query: (палитра)|10006307|yes|common||content_item||beauty|subject=2573;49|(красота)
Result: (палитра)|10006307|yes|common||content_item||beauty4|subject=2573;49|(красота)

Query: (органическая) (косметика)|10006483|yes|common||menu_item||beauty|brand=4299;4408;4482;4488;5710;5711;5853;5868;5869;6075;6077;6078;6079;6080;6161;7124;8998;9005;9238;9363;9364;9365;9366;9367;9558;9596;10064;10083;10641;10833;11843;12021;12371;12462;12815;12885;13010;13319;13493;13531;13841;13895;14488;15170;16429;16555;16652;18190;18195;18339;19359;20349;20453;20456;20646;20697;24288;24679;24901;25693;25886;26306;26399;27048;27245;27854;29519;29592;29934;31650;33665;35797;36260;36716;39063;39527;41366;41665;44541;44660;46736;47422;48685;49295;52660;56735&subject=344;346;347;348;349;350;351;352;353;354;357;358;359;360;361;362;363;364;365;366;367;370;372;375;377;382;385;403;436;438;439;447;496;871;950;958;959;1074;1076;1248;1264;1526;1566;1570;1624;1661;1672;1690;1916;1921;1923;1926;1927;1928;1929;1942;1949;1954;1963;2036;2244;2245;2259;2626;2786;3151;3356;3505|()
Result: 
(органическая) (косметика)|10006483|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=1929;1248;2626;3505;3356;370" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=361;365;1672;871;362;1954;1690;436;353;363;2245;1074;349;366;1661;403;364;2244;359;447;1927;350;352;357;1916;1570;358;360;372;950;367;382;344;377;1928;496;1963;347;2259;1566" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1624;959;438;1076;346;439;958;3151;1921" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=1926;385;1526;1923;375;1264;351;354;348" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1942;1949" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=2786"|preset/bucketX|preset=10006483|()

Query: (вкладыши)|10006997|yes|common||content_item||beauty|subject=550;49|(красота)
Result: (вкладыши)|10006997|yes|common||content_item||beauty1|subject=550;49|(красота)

Query: (тканевые) (маски)|10007247|yes|common||menu_item||beauty|subject=1526|()
Result: (тканевые) (маски)|10007247|yes|common||menu_item||beauty3|subject=1526|()

Query: (отбеливающие полоски)||yes|common||||beauty|subject=1862|()
Result: Must be elastic

Query: (маникюр)|10007900|yes|common||menu_item||beauty|subject=345;357;359;360;361;362;363;364;365;366;372;377;436;871;950;1411;1672;403;1942;1949;2259;308;443;721;1245;1940;1941;1943;1944;2135;2306;2307;2326|()
Result: 
(маникюр)|10007900|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=871;359;362;1411;377;363;436;364;361;365;2259;357;360;950;1672;403;372;345;366" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1949;1944;1942;2326;1245;1940;443;308;1941;2135;2307;721;1943;2306"|preset/bucketX|preset=10007900|()

Query: (спрей) (для обуви)|10008640|yes|common||content_item||beauty|subject=676;49|(красота)
Result: (спрей) (для обуви)|10008640|yes|common||content_item||beauty2|subject=676;49|(красота)

Query: (для ног)|10008896|yes|common||menu_item||beauty|subject=357;359;361;362;372;377;385;403;436;1672;360;363;366;367;382;950;1566;1675;3356|()
Result: (для ног)|10008896|yes|common||menu_item||beauty6|subject=357;359;361;362;372;377;385;403;436;1672;360;363;366;367;382;950;1566;1675;3356|()

Query: (для ног)|10008896|yes|common||menu_item||beauty|subject=357;359;361;362;372;377;385;403;436;1672;360;363;366;367;382;950;1566;1675;3356|(обувь)
Result: 
(для ног)|10008896|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=385" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=3356;1675" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=367;362;1672;950;361;357;372;360;403;1566;382;363;359;436;377;366"|preset/bucketX|preset=10008896|(обувь)

Query: (ламинатор)|10009709|yes|common||content_item||beauty|subject=3112;49|(красота)
Result: (ламинатор)|10009709|yes|common||content_item||beauty1|subject=3112;49|(красота)

Query: (переводные) (татуировки)||yes|common||||beauty|subject=796|()
Result: (переводные) (татуировки)||yes|common||||beauty1|subject=796|()

Query: (ногти)|10009829|yes|common||menu_item||beauty|subject=308;345;350;353;357;359;360;361;362;363;364;365;366;367;372;377;436;437;439;443;448;456;457;721;871;950;961;1245;1411;1412;1526;1566;1570;1611;1624;1672;1674;1690;1867;1937;1940;1941;1942;1943;1944;1945;1946;1947;1949;1954;1957;1963;1964;1988;1989;1990;1991;2134;2135;2259;2306;2307;2326;2332;2333;2358;2794;3018;3355;3581;3621;3632;3944;4079;4525;4526;4556;4557;4558;5009|()
Result: 
(ногти)|10009829|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=367;350;360;1690;357;1672;363;353;361;437;950;1867;1954;364;1624;359;439;1566;366;365;362;871;372;436;1526;377" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=4079;1991;1988;1946;1411;1941;3632;1942;1674;2332;1245;2259;308;443;721;2794;345;1611;1940;2306;4525;1570;456;457;1947;1964;1949;3621;1963;961;1944;3944;1943;2326;3018;2333;4556;1412;4526;1945;2134;1989;448;4557;5009;1957;4558;2358;3581;1990;1937;2307;2135;3355"|preset/bucketX|preset=10009829|()

Query: (футляр)|10010393|yes|common||menu_item||beauty|subject=69;49|(красота)
Result: (футляр)|10010393|yes|common||menu_item||beauty2|subject=69;49|(красота)

Query: (крем) (для лица) (питательный)||yes|common||||beauty|subject=357;403&f56267=535803;405944;453145;480184;416951;413213;529048;413161;63524;502095;478405;508060;408668;446896;497924;467136;492484;442245;503112;484626;442028;439568;422742;564004;501460;578571;442117;413393;474502;521705;410442;437720;413706;526774;565431;420343;565920;534178;490719;452200;417262;455539;438562;419075;419037;438746;458323;470140;500255;458060;544976;438411;423398;421721;529455;457738;410321;483010;443970;449816;458323;496691;470140;465351;444005;419517;409688;421685;475254;460448;526142;500255;419918;500816;522616;446421;398108;478165;444005;419517;418924;409688;526212;539443;478036;542486;418520;437706&f10829=479017;438285;537829;481474;441721;396672;396673;455918;448045;518262;490389;436678;518329;504022;18995;496481;437780;475754;419336;494077;440187;461673;418406;475296;484029;446889;488975;441883;474644;494546;439475;451186;490718;494554;438576;472094;409686;446940;518246;450364;420443;513490;460710;495497;420674;434628;460729|()
Result: (крем) (для лица) (питательный)||yes|common||||beauty3|subject=357;403&f56267=535803;405944;453145;480184;416951;413213;529048;413161;63524;502095;478405;508060;408668;446896;497924;467136;492484;442245;503112;484626;442028;439568;422742;564004;501460;578571;442117;413393;474502;521705;410442;437720;413706;526774;565431;420343;565920;534178;490719;452200;417262;455539;438562;419075;419037;438746;458323;470140;500255;458060;544976;438411;423398;421721;529455;457738;410321;483010;443970;449816;458323;496691;470140;465351;444005;419517;409688;421685;475254;460448;526142;500255;419918;500816;522616;446421;398108;478165;444005;419517;418924;409688;526212;539443;478036;542486;418520;437706&f10829=479017;438285;537829;481474;441721;396672;396673;455918;448045;518262;490389;436678;518329;504022;18995;496481;437780;475754;419336;494077;440187;461673;418406;475296;484029;446889;488975;441883;474644;494546;439475;451186;490718;494554;438576;472094;409686;446940;518246;450364;420443;513490;460710;495497;420674;434628;460729|()

Query: (пэстис)|10010842|yes|common||menu_item||beauty|subject=497;5132;49|(красота)
Result: (пэстис)|10010842|yes|common||menu_item||beauty1|subject=497;5132;49|(красота)

Query: (наборы)|10010945|yes|common||menu_item||beauty|subject=403;1624;341;375;308;3944;3050;267;1396;2619;3729;4039;2556;119;328;339;803;804;1254;2861;655;4817;702;716;829;830;849;1002;1190;1268;1349;1543;1766;1808;1811;1831;1879;1914;2121;2232;2830;2850;3683;3960;4560;4798;1812;851;996;991;2160;931;333;1191;1855;591|()
Result: 
(наборы)|10010945|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=341;375;403" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=308;3944" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1624"|preset/bucketX|preset=10010945|()

Query: (дезинфицирующее) (средство)|10010973|yes|common||content_item||beauty|subject=4986;49|(красота)
Result: 
(дезинфицирующее) (средство)|10010973|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=49" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=4986"|preset/bucketX|preset=10010973|(красота)

Query: (магнезия)|10011622|yes|common||menu_item||beauty|subject=2198;49|(красота)
Result: (магнезия)|10011622|yes|common||menu_item||beauty5|subject=2198;49|(красота)

Query: (интимная) (косметика)|10012333|yes|common||content_item_substr||beauty|subject=2036;357;362;363;365;367;385;436;871;953;1526;1672;1690;1938;1963|()
Result: 
(интимная) (косметика)|10012333|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=1938" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=357;363;871;1690;365;362;367;953;436;1672" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=385;1526" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1963"|preset/bucketX|preset=10012333|()

Query: (зеркала)|10012775|yes|common||menu_item||beauty|subject=198;49|(красота)
Result: (зеркала)|10012775|yes|common||menu_item||beauty3|subject=198;49|(красота)

Query: (прополис)|10012825|yes|common||menu_item||beauty|subject=3460;49|(красота)
Result: (прополис)|10012825|yes|common||menu_item||beauty4|subject=3460;49|(красота)

Query: (товары) (для бани)|10013087|yes|common||menu_item||beauty|subject=1847;1848;2093;4790;4791;4792|(красота)
Result: (товары) (для бани)|10013087|yes|common||menu_item||beauty6|subject=1847;1848;2093;4790;4791;4792|(красота)

Query: (эмаль)|10013868|yes|common||menu_item||beauty|subject=205;54;299;207;49|(красота)
Result: (эмаль)|10013868|yes|common||menu_item||beauty1|subject=205;54;299;207;49|(красота)

Query: (для лица)|10014968|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;364;365;366;367;372;377;403;436;950;1074;1566;1672;1929;1954;2926;3505;370;382;507;510;871;1526;1570;1963;3356;4775;708;1690;2244;2259;1560;1955;1957|()
Result: 
(для лица)|10014968|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=366;403;359;1074;367;372;1672;1954;510;365;1570;363;377;2259;436;360;364;950;1566;382;361;362;871;357;1690" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=507;1526" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1957;1963" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=4775;3356;708;3505;2244;2926;1929;1560;370;1955"|preset/bucketX|preset=10014968|()

Query: (уход) (за лицом)|10015779|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;364;365;366;367;370;372;377;382;403;436;439;448;464;496;507;510;871;950;953;983;1074;1526;1560;1566;1570;1612;1672;1690;1847;1867;1929;1937;1938;1954;1957;1963;2244;2245;2259;2410;2648;2859;2926;3356;3505;3507;3953;4775&ext=22897;63524|()
Result: Must be elastic

Query: (бинты)|10016009|yes|common||content_item_substr||beauty|subject=3245;414;2377;3462;4715;4888;2100;3046|()
Result: (бинты)|10016009|yes|common||content_item_substr||beauty6|subject=3245;414;2377;3462;4715;4888;2100;3046|()

Query: (для тела)|10016747|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;364;365;367;372;377;385;403;436;950;1074;1566;1672;1954;3505;366;382;510;871;953;958;959;1076;1570;1963;2036;2259;3356;439;1690;2244;2245;3151;1957|()
Result: 
(для тела)|10016747|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=953;1076;510" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=2245;2244;3505;3151;3356;1074" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=1690;359;362;365;361;959;363;372;403;950;1954;366;871;958;357;382;367;1672;377;436;439;364;360;1566;385" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1570;1957;2259;1963"|preset/bucketX|preset=10016747|()

Query: (контейнер) (для косметики)||yes|common||||beauty|subject=3734|()
Result: (контейнер) (для косметики)||yes|common||||beauty1|subject=3734|()

Query: (для губ)|10016880|yes|common||menu_item||beauty|subject=357;360;361;362;363;372;377;403;1921;365;1566;1570;1929;3356;359;367|()
Result: 
(для губ)|10016880|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=357;362;372;359;360;361;403;1566;363;367;377;1570;365" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1921" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=1929;3356"|preset/bucketX|preset=10016880|()

Query: (пластырь) (для похудения)|10016925|yes|common||content_item||beauty|subject=4866;49|(красота)
Result: (пластырь) (для похудения)|10016925|yes|common||content_item||beauty1|subject=4866;49|(красота)

Query: (шоколадный) (фонтан)|10017311|yes|common||content_item||beauty|subject=3629;49|(красота)
Result: (шоколадный) (фонтан)|10017311|yes|common||content_item||beauty1|subject=3629;49|(красота)

Query: (папе)|10017321|yes|common||menu_item||beauty|subject=341;375;403;1527;1992&ext=66855|(красота)
Result: Must be elastic

Query: (нут)|10017927|yes|common||menu_item||beauty|subject=4220;49|(красота)
Result: (нут)|10017927|yes|common||menu_item||beauty1|subject=4220;49|(красота)

Query: (бумеранг)|10017959|yes|common||content_item||beauty|subject=4572;49|(красота)
Result: (бумеранг)|10017959|yes|common||content_item||beauty1|subject=4572;49|(красота)

Query: (горчица)|10018941|yes|common||menu_item||beauty|subject=3386;49|(красота)
Result: (горчица)|10018941|yes|common||menu_item||beauty1|subject=3386;49|(красота)

Query: (макияж)|10018970|yes|common||menu_item||beauty|subject=348;350;352;353;1624;1927;1928;354;344;346;347;349;351;355;582;1409;1918;2340;2802;308;358;377;403;435;437;499;796;1250;1410;1527;1609;1613;1614;1698;1871;1921;1930;1931;1934;2027;2298;2375;2381;2565;2632;2737;3454;3549;4193;4837;4838|()
Result: 
(макияж)|10018970|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=308;403;377;1624;353;437;350" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=3454" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=1928;1927;1527;352;351;2340;358" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=2381;1609;2737;3549;2298;1614;4193;1698;1410;1871;499;349;796;2565;435;2027;347;1613;344" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1931;346;1921" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=2375;1250;1934;2632;1930;355;1918;4837;4838;582;348;2802;354;1409"|preset/bucketX|preset=10018970|()

Query: (против) (акне)|10019054|yes|common||menu_item||beauty|subject=353;357;359;360;361;362;363;364;365;366;367;372;377;382;403;436;439;507;510;871;950;1526;1566;1570;1690;1867;1929;1954;1955;1957;1963;2244;2259;3356;3505;4775&ext=20415|()
Result: (против) (акне)|10019054|yes|common||menu_item||beauty6|subject=353;357;359;360;361;362;363;364;365;366;367;372;377;382;403;436;439;507;510;871;950;1526;1566;1570;1690;1867;1929;1954;1955;1957;1963;2244;2259;3356;3505;4775&ext=20415|()

Query: (салон) (красоты)|10019128|yes|common||menu_item||beauty|subject=267;49&ext=19760|(красота)
Result: (салон) (красоты)|10019128|yes|common||menu_item||beauty2|subject=267;49&ext=19760|(красота)

Query: (для глаз)|10019412|yes|common||menu_item||beauty|subject=357;359;362;364;372;377;403;363;365;366;367;370;510;1566;1570;1929;3356;360;1954|()
Result: 
(для глаз)|10019412|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=366;1954;359;377;364;403;363;362;1566;365;360;357;372;367" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1570" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=510" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=3356;1929;370"|preset/bucketX|preset=10019412|()

Query: (профессиональная) (косметика)|10019528|yes|common||menu_item||beauty|brand=1560;4329;5664;6154;6442;6443;6444;6445;6446;6447;6448;6449;6450;6451;6452;6511;6568;6672;7108;7384;7385;7386;7387;7388;7389;7390;7392;7393;7394;7395;7783;7790;7791;7796;8337;8377;8416;9201;9238;9520;9521;9574;9759;9813;11220;11354;11358;11363;11620;11968;11970;11971;11973;11975;11976;11977;11980;11981;11987;11989;11990;12529;13511;13752;13819;14707;14708;16651;17568;17687;18404;20858;21404;22663;22664;30381;30382;30640;31650;33773;33774;34168;35988;37032;38999;39517;39714;39758;39916;40135;42803;50345;53031;53790;53801;56801&subject=308;341;344;345;346;347;348;349;350;351;352;353;354;355;357;358;359;360;361;362;363;364;365;366;367;370;372;375;377;382;385;403;435;436;437;438;439;443;448;464;499;507;510;556;582;596;721;871;950;1074;1245;1247;1248;1250;1410;1411;1428;1526;1560;1566;1570;1610;1612;1614;1615;1624;1661;1668;1671;1672;1674;1675;1690;1698;1847;1862;1867;1871;1916;1918;1921;1926;1927;1928;1929;1930;1931;1934;1939;1940;1941;1942;1943;1944;1949;1954;1955;1957;1963;2027;2101;2135;2244;2245;2259;2298;2306;2307;2326;2334;2340;2358;2375;2410;2565;2592;2626;2627;2632;2757;2786;2790;2802;2859;2926;2936;3050;3210;3354;3356;3376;3454;3505;3507;3515|()
Result: 
(профессиональная) (косметика)|10019528|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=370;1847;3505;3507;1675;2334;1929;3356;2626;2101;2410;2627;1248" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=2565;950;403;1928;1612;350;499;1411;1614;2757;1927;357;1939;362;1698;2259;1566;2244;3354;361;2358;1867;367;347;372;364;2027;1661;344;1672;2298;1247;352;2859;437;1690;2790;448;358;2926;871;1671;2245;359;366;365;3376;1916;510;3515;1410;1245;721;1871;377;360;1668;382;1963;1074;349;1615;1955;435;1570;1957;1560;308;353;2592;1954;436;363" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1624;438;2340;346;2936;1610;3210;1428;1931;556;1921;439;345" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=351;1526;348;507;355;1250;375;2802;1918;1934;354;1930;582;1926;385;2375;3454;2632" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1949;2326;2307;1940;1941;1944;1943;443;1942;1674;2306;2135" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=596;341;464;2786"|preset/bucketX|preset=10019528|()

Query: (ножницы) (для стрижки)|10022864|yes|common||menu_item||beauty|subject=2881;49|(красота)
Result: (ножницы) (для стрижки)|10022864|yes|common||menu_item||beauty1|subject=2881;49|(красота)

Query: (сахарная) (вата)|10023920|yes|common||menu_item||beauty|subject=3395;49|(красота)
Result: (сахарная) (вата)|10023920|yes|common||menu_item||beauty1|subject=3395;49|(красота)

Query: (щетки)|10026675|yes|common||menu_item||beauty|subject=556;1612;3492;5055|(красота)
Result: 
(щетки)|10026675|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=1612" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=556"|preset/bucketX|preset=10026675|(красота)

Query: (антибактериальное) (средство)|10027292|yes|common||content_item||beauty|subject=1948;49|(красота)
Result: (антибактериальное) (средство)|10027292|yes|common||content_item||beauty3|subject=1948;49|(красота)

Query: (соя)|10027671|yes|common||menu_item||beauty|subject=3417;49|(красота)
Result: (соя)|10027671|yes|common||menu_item||beauty4|subject=3417;49|(красота)

Query: (корейские) (бренды)|10029623|yes|common||menu_item||beauty|brand=1043;4249;4250;4450;4451;4452;6142;6143;6313;7476;7796;7920;7921;7970;8589;8590;8613;9127;9336;9337;9520;9521;9523;9758;9759;9762;9788;9789;10012;10014;10015;10019;10020;10021;10024;10085;10095;10523;10822;10863;10865;11055;11056;11158;11163;11164;11166;11167;11168;11172;11173;11391;11417;11824;11825;11826;12061;12431;12507;12553;12554;13365;13434;13435;13580;13581;13582;13585;14223;14328;14792;14902;14904;14937;15030;15031;15836;15906;16414;16839;17069;17345;17567;17652;17653;17654;17655;17656;17657;17660;17665;17947;18153;18163;18166;18303;18668;18672;18770;18771;18924;18962;19023;19214;19302;19303;19423;19585;19642;19734;19818;19889;20031;20046;20320;20505;20693;20939;20940;21246;21320;21597;21598;21617;22015;22216;22538;22539;22543;22937;23556;23668;23790;23916;24475;24491;24633;24957;25402;25683;25779;25832;25919;25948;25950;26057;26103;26407;26425;26543;26681;26703;26788;26790;26793;26819;26820;26822;26852;27053;27131;27162;27196;27285;27710;27826;27963;27968;27969;28034;28143;28145;28147;28403;28436;28466;28936;29425;29607;29990;29994;30614;30855;30857;30858;30861;30916;31033;31270;31945;32518;32737;32841;33394;33395;33398;33518;34109;34111;34649;34917;34958;35024;35416;35698;35755;36637;36734;36884;36926;37122;37195;37993;38527;40648;41665;42098;42101;42102;42103;42420;42708;44419;46896&subject=96;344;345;346;347;348;349;350;351;352;353;354;355;357;358;359;360;361;362;363;364;365;366;367;370;372;375;377;382;385;403;435;436;437;438;440;447;499;500;507;510;556;582;708;871;950;953;958;959;1076;1290;1409;1411;1482;1526;1527;1560;1566;1570;1668;1672;1674;1675;1918;1927;1928;1929;1952;1963;1988;2036;2259;2340;2677;2802;3356;3505;3549;4775|()
Result: 
(корейские) (бренды)|10029623|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=499;359;353;352;350;357;344;1928;377;1988;708;364;871;365;1927;362;372;435;1482;2677;447;1290;1411;1668;358;1963;363;1527;436;1566;500;1570;3549;360;361;953;347;403;349;367;382;2259;510;1560;950;437;1672;366" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1076;959;438;556;346;345;2340;958" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=507;1409;2802;385;355;1526;1918;582;351;348;354;375" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1674" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=1952;440;96" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=4775;1675;3505;1929;370;3356"|preset/bucketX|preset=10029623|()

Query: (лаки)|10030458|yes|common||menu_item||beauty|subject=345;721;1943;1944;1945;2306;2307;2326;3581|()
Result: 
(лаки)|10030458|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=345" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=721;1943;2307;2326;3581;1944;1945;2306"|preset/bucketX|preset=10030458|()

Query: (маски) (тканевые)|10030558|yes|common||menu_item||beauty|subject=1526|()
Result: (маски) (тканевые)|10030558|yes|common||menu_item||beauty3|subject=1526|()

Query: (загуститель)|10030632|yes|common||content_item||beauty|subject=3424;49|(красота)
Result: (загуститель)|10030632|yes|common||content_item||beauty4|subject=3424;49|(красота)

Query: (подруге)|10030773|yes|common||menu_item||beauty|subject=308;341;382;403;1489;1624&ext=66852|(красота)
Result: Must be elastic

Query: (для рук)|10034190|yes|common||menu_item||beauty|subject=357;359;360;361;362;365;377;403;436;3505;363;364;366;382;385;871;950;953;1566;1570;1672;1674;372;1954|()
Result: 
(для рук)|10034190|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=385" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1674" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=3505" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=1570;372;403;382;357;360;436;366;953;871;950;1672;377;361;364;363;1566;359;365;362;1954"|preset/bucketX|preset=10034190|()

Query: (уход) (за ногтями)|10034239|yes|common||menu_item||beauty|subject=350;353;357;359;360;361;362;363;364;365;366;367;372;377;436;439;448;871;950;1526;1566;1570;1672;1674;1690;1867;1937;1938;1940;1941;1942;1949;1954;1957;1963;2259;2307&ext=63622|()
Result: Must be elastic

Query: (любимому)|10035836|yes|common||menu_item||beauty|subject=341;375;403;1527;1992&ext=66594|(красота)
Result: Must be elastic

Query: (зайцы)|10037763|yes|common||menu_item||beauty|subject=268;49&ext=63042|(красота)
Result: (зайцы)|10037763|yes|common||menu_item||beauty1|subject=268;49&ext=63042|(красота)

Query: (коррекция) (фигуры)|10038498|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;365;366;367;372;377;382;403;436;439;708;871;950;958;959;1074;1566;1672;1757;1848;1867;1957;2100;2101;2244;2259;3507&ext=28350|()
Result: Must be elastic

Query: (мужчинам)|10039560|yes|common||menu_item||beauty|subject=341;375;403;1527;1992|(красота)
Result: 
(мужчинам)|10039560|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=341;403" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=375;1527" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=1992"|preset/bucketX|preset=10039560|(красота)

Query: (майонез)|10039688|yes|common||content_item||beauty|subject=4564;49|(красота)
Result: (майонез)|10039688|yes|common||content_item||beauty1|subject=4564;49|(красота)

Query: (восточные) (сладости)|10039900|yes|common||menu_item||beauty|subject=3132;3360;3361;3395;3396;3399;3406;3496;3961;4142;4318;49|(красота)
Result: (восточные) (сладости)|10039900|yes|common||menu_item||beauty3|subject=3132;3360;3361;3395;3396;3399;3406;3496;3961;4142;4318;49|(красота)

Query: (порошки)|10040474|yes|common||menu_item||beauty|subject=3525;49|(красота)
Result: (порошки)|10040474|yes|common||menu_item||beauty1|subject=3525;49|(красота)

Query: (клепки)|10041013|yes|common||menu_item||beauty|subject=1734;49|(красота)
Result: (клепки)|10041013|yes|common||menu_item||beauty1|subject=1734;49|(красота)

Query: (пахлава)|10041015|yes|common||menu_item||beauty|subject=4318;49|(красота)
Result: (пахлава)|10041015|yes|common||menu_item||beauty1|subject=4318;49|(красота)

Query: (пластыри) (для похудения)|10046003|yes|common||menu_item||beauty|subject=4866;49|(красота)
Result: (пластыри) (для похудения)|10046003|yes|common||menu_item||beauty1|subject=4866;49|(красота)

Query: (против) (растяжек)|10046708|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;365;366;372;377;382;403;439;1074;1526;1560;1690;1957;1963;2259;3151;3356&ext=67735|()
Result: Must be elastic

Query: (ножницы) (по металлу)|10046733|yes|common||menu_item||beauty|subject=2295;49|(красота)
Result: (ножницы) (по металлу)|10046733|yes|common||menu_item||beauty1|subject=2295;49|(красота)

Query: (композиция)|10048312|yes|common||menu_item||beauty|subject=1156;49|(красота)
Result: (композиция)|10048312|yes|common||menu_item||beauty1|subject=1156;49|(красота)

Query: (уход) (за зубами)|10050061|yes|common||menu_item||beauty|subject=357;362;363;367;377;403;436;438;440;556;596;1311;1566;1610;1613;1672;1862;1954;2259;2494;2786;2787;2826;3066;3067;3628;3721;3914;4928&ext=63623|()
Result: Must be elastic

Query: (цветочная) (композиция)|10050725|yes|common||content_item||beauty|subject=2521;49|(красота)
Result: (цветочная) (композиция)|10050725|yes|common||content_item||beauty1|subject=2521;49|(красота)

Query: (карандаш) (механический)|10055457|yes|common||content_item||beauty|subject=4740;49|(красота)
Result: (карандаш) (механический)|10055457|yes|common||content_item||beauty4|subject=4740;49|(красота)

Query: (окрашивание) (бровей)|10057882|yes|common||menu_item||beauty|subject=358;361;435;1871;2027;5278&ext=63527|()
Result: (окрашивание) (бровей)|10057882|yes|common||menu_item||beauty1|subject=358;361;435;1871;2027;5278&ext=63527|()

Query: (против) (морщин)|10060290|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;364;366;367;372;377;382;403;436;950;1526;1560;1566;1570;1672;1690;1867;1954;1957;2244;2259;2859;2926;3356;3505;4775&ext=18997|()
Result: Must be elastic

Query: (агроперлит)|10061013|yes|common||menu_item||beauty|subject=1726;49|(красота)
Result: (агроперлит)|10061013|yes|common||menu_item||beauty4|subject=1726;49|(красота)

Query: (против) (пигментации)|10066592|yes|common||menu_item||beauty|subject=357;359;360;361;362;363;364;365;366;367;372;377;382;403;950;1526;1560;1566;1570;1690;2259;2859;2926;3356;3505;4775&ext=67734|()
Result: Must be elastic

Query: (корректоры)|10069189|yes|common||menu_item||beauty|subject=353;1927;1928;350;835;1676;1677;1678;4112;2077;2078;4177|()
Result: (корректоры)|10069189|yes|common||menu_item||beauty6|subject=353;1927;1928;350;835;1676;1677;1678;4112;2077;2078;4177|()

Query: (маска) (эротик)|10070429|yes|common||content_item||beauty|subject=5023;49|(красота)
Result: (маска) (эротик)|10070429|yes|common||content_item||beauty2|subject=5023;49|(красота)

Query: (кускус)|10070825|yes|common||menu_item||beauty|subject=3977;49|(красота)
Result: (кускус)|10070825|yes|common||menu_item||beauty1|subject=3977;49|(красота)

Query: (очищение)|10073102|yes|common||menu_item||beauty|subject=644;645;670;671;674;676;677;678;681;682;683;688;691;750;1175;4272;49&ext=24321|(красота)
Result: (очищение)|10073102|yes|common||menu_item||beauty5|subject=644;645;670;671;674;676;677;678;681;682;683;688;691;750;1175;4272;49&ext=24321|(красота)

Query: (уход)|10082216|yes|common||menu_item_substr||beauty|subject=723|()
Result: Must be elastic

Query: (зеленка)|10085213|yes|common||content_item||beauty|subject=2970;49|(красота)
Result: (зеленка)|10085213|yes|common||content_item||beauty3|subject=2970;49|(красота)

Query: (для усиления) (загара)|10085953|yes|common||menu_item||beauty|subject=357;359;362;363;365;377;436;521;1566&ext=31206|()
Result: Must be elastic

Query: (ванночки)|10086944|yes|common||content_item_substr||beauty|subject=3233;49|(красота)
Result: (ванночки)|10086944|yes|common||content_item_substr||beauty5|subject=3233;49|(красота)

Query: (ванночки)|10086944|yes|common||content_item_substr||beauty|subject=3233;883|(товары для малышей)
Result: Must be elastic

Query: (отбеливатель) (зубов)|10088334|yes|common||content_item||beauty|subject=4052;49|(красота)
Result: 
(отбеливатель) (зубов)|10088334|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=49" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=4052"|preset/bucketX|preset=10088334|(красота)

Query: (подводки)|10089298|yes|common||menu_item||beauty|subject=350;351|()
Result: (подводки)|10089298|yes|common||menu_item||beauty6|subject=350;351|()

Query: (щеточка) (для ногтей)|10094026|yes|common||content_item||beauty|subject=1486;49|(красота)
Result: (щеточка) (для ногтей)|10094026|yes|common||content_item||beauty1|subject=1486;49|(красота)

Query: (уход) (за полостью) (рта)|10096450|yes|common||menu_item||beauty|subject=357;363;367;403;436;438;440;556;362;1954;2259;2786|()
Result: 
(уход) (за полостью) (рта)|10096450|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=440;2786" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=403;1954;357;363;436;362;2259;367" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=438;556"|preset/bucketX|preset=10096450|()

Query: (салфетки) (для груди)|10096930|yes|common||menu_item||beauty|subject=1701;49|(красота)
Result: (салфетки) (для груди)|10096930|yes|common||menu_item||beauty1|subject=1701;49|(красота)

Query: (праймеры)|10097250|yes|common||menu_item||beauty|subject=354;4164;2307;4586|()
Result: 
(праймеры)|10097250|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=354;4164" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=2307" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=4586"|preset/bucketX|preset=10097250|()

Query: (дермокосметика)|20001224|yes|common||menu_item||beauty|brand=5949;7108;7774;7776;7780;7783;7785;7787;7789;7791;7797;7798;10014;11976;13008;14893;15142;19492;21404;27330;28537;29227;32165;33773;38999;39249;39577;39916;41366;41966;55537;56801&subject=348;350;352;353;357;358;359;360;361;362;363;364;365;366;367;372;377;385;403;436;439;447;950;1074;1566;1672;1921;1923;1927;1928;1929;1954;1963;2926;3505|()
Result: 
(дермокосметика)|20001224|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=366;1074;365;372;1954;1566;361;362;447;367;363;436;439;377;1672;950;357;360;403;358;1921;364;359" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=352;353;385;348;350;1923;1927;1928" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1963" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=3505;2926;1929"|preset/bucketX|preset=20001224|()

Query: (аксессуары для солярия)|20001225|yes|common||menu_item||beauty|subject=2820;2821;3967|()
Result: (аксессуары для солярия)|20001225|yes|common||menu_item||beauty1|subject=2820;2821;3967|()

Query: (дорожные косметические средства)|20001227|yes|common||menu_item||beauty|subject=357;358;363;403;438&ext=209139|()
Result: Must be elastic

Query: (парикмахерская техника)|20001230|yes|common||menu_item||beauty|brand=1560;8615;14536;25754;33743&subject=627;633;642;654;1717;2314;3185;4870|()
Result: (парикмахерская техника)|20001230|yes|common||menu_item||beauty2|brand=1560;8615;14536;25754;33743&subject=627;633;642;654;1717;2314;3185;4870|()

Query: (румяна и бронзеры)|20001246|yes|common||menu_item||beauty|subject=355;1931|()
Result: 
(румяна и бронзеры)|20001246|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1931" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=355"|preset/bucketX|preset=20001246|()

Query: (бронзанты и автозагар)|20001262|yes|common||menu_item||beauty|subject=521|()
Result: (бронзанты и автозагар)|20001262|yes|common||menu_item||beauty2|subject=521|()

Query: (красота и уход)|20001724|yes|common||menu_item||beauty|subject=341;352;355;382;403;1250;1624|()
Result: 
(красота и уход)|20001724|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=1624;403" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=341" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=382;352" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=355;1250"|preset/bucketX|preset=20001724|()

Query: (тканевые маски и патчи)|20005550|yes|common||menu_item||beauty|subject=1526|()
Result: (тканевые маски и патчи)|20005550|yes|common||menu_item||beauty6|subject=1526|()

Query: (для депиляции и эпиляции)|20005557|yes|common||menu_item||beauty|subject=357;359;361;362;363;365;366;436;1566;375;1290;1527;1248;1690;2626;448;496;2627|()
Result: (для депиляции и эпиляции)|20005557|yes|common||menu_item||beauty6|subject=357;359;361;362;363;365;366;436;1566;375;1290;1527;1248;1690;2626;448;496;2627|()

Query: (для мам и малышей)|20005561|yes|common||menu_item||beauty|subject=357;358;359;362;363;365;367;377;403;438;1566;1672;308;360;364;366;382;436;447;496;500;556;708;871;909;953;958;959;975;1076;1411;1610;1675;1690;1701;2259;2786;3050;3151;345|()
Result: 
(для мам и малышей)|20005561|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=500;447;1411" "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=345" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=909;403;2786;953;438;1076;367;975;363;1672;556;377;436;357;1566;1610;308;362" "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=871;959;1690;364;2259;3151;1675;958;366;382;365;360;496;359;358;708"|preset/bucketX|preset=20005561|()

Query: (мужская линия)|20005565|yes|common||menu_item||beauty|subject=357;358;359;366;367;372;377;382;385;403;436;1923;360;361;362;363;364;365;375;447;871;950;1290;1526;1527;1566;1668;96;341;352;356;439;444;500;507;958;959;1264;1661;1671;1672;1690;1867;1916;1926;1952;1954;1965;1992;3305;3633;4090|()
Result: 
(мужская линия)|20005565|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=1965;1527;367;1290;357;366;360;1926;1566;1916;359;447;363;377;1954;403;1867;372;1526;385;958;500;1923;1661;4090;1671;3633;439;436;1668;358;507;1690;3305;959;1264;444;382;365;871;1672;1992;950;375;361;352;364;362" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=356;341;1952;96"|preset/bucketX|preset=20005565|()

Query: (базы для макияжа)|20005608|yes|common||menu_item||beauty|subject=354|()
Result: (базы для макияжа)|20005608|yes|common||menu_item||beauty3|subject=354|()

Query: (капы для отбеливания зубов)|20005657|yes|common||menu_item||beauty|subject=3721|()
Result: Must be elastic

Query: (капа для отбеливания зубов)|20005658|yes|common||content_item||beauty|subject=3721|()
Result: Must be elastic

Query: (мужской уход)|20007878|yes|common||menu_item||beauty|subject=341;375;403;1527;1992;362;363;382;500|()
Result: 
(мужской уход)|20007878|yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=341" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=382;500;403;1992;362;363;1527" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=375"|preset/bucketX|preset=20007878|()

Query: (крем для лица)||yes|common||||beauty|subject=357;403&f56267=535803;405944;453145;480184;416951;413213;529048;413161;63524;502095;478405;508060;408668;446896;497924;467136;492484;442245;503112;484626;442028;439568;422742;564004;501460;578571;442117;413393;474502;521705;410442;437720;413706;526774;565431;420343;565920;534178;490719;452200;417262;455539;438562;419075;419037;438746;458323;470140;500255;458060;544976;438411;423398;421721;529455;457738;410321;483010;443970;449816;458323;496691;470140;465351;444005;419517;409688;421685;475254;460448;526142;500255;419918;500816;522616;446421;398108;478165;444005;419517;418924;409688;526212;539443;478036;542486;418520|()
Result: (крем для лица)||yes|common||||beauty2|subject=357;403&f56267=535803;405944;453145;480184;416951;413213;529048;413161;63524;502095;478405;508060;408668;446896;497924;467136;492484;442245;503112;484626;442028;439568;422742;564004;501460;578571;442117;413393;474502;521705;410442;437720;413706;526774;565431;420343;565920;534178;490719;452200;417262;455539;438562;419075;419037;438746;458323;470140;500255;458060;544976;438411;423398;421721;529455;457738;410321;483010;443970;449816;458323;496691;470140;465351;444005;419517;409688;421685;475254;460448;526142;500255;419918;500816;522616;446421;398108;478165;444005;419517;418924;409688;526212;539443;478036;542486;418520|()

Query: (7 days) (подводка)||yes|common||||beauty|subject=351&brand=29600|()
Result: (7 days) (подводка)||yes|common||||beauty3|subject=351&brand=29600|()

Query: (сыворотка) (revitalift)||yes|common||||beauty|brand=4278&subject=372|()
Result: (сыворотка) (revitalift)||yes|common||||beauty1|brand=4278&subject=372|()

Query: (кассеты) (для бритвы)||yes|common||||beauty|subject=1290|()
Result: (кассеты) (для бритвы)||yes|common||||beauty6|subject=1290|()

Query: (лак для маникюра)||yes|common||||beauty|subject=345|()
Result: (лак для маникюра)||yes|common||||beauty2|subject=345|()

Query: (для) (взрослых)||yes|common||||beauty|subject=2596;2602;2603;2604;2605;2606;2607;2608;2609;2610;2611;2612;2613;2614;2615;2616;2617;2618;3392;5037;5046;5050;5052;5132;5186;5193;5194;49|(красота)
Result: (для) (взрослых)||yes|common||||beauty1|subject=2596;2602;2603;2604;2605;2606;2607;2608;2609;2610;2611;2612;2613;2614;2615;2616;2617;2618;3392;5037;5046;5050;5052;5132;5186;5193;5194;49|(красота)

Query: (набор)||yes|common||||beauty|subject=403;1624;341;375;308;3944;3050;267;1396;2619;3729;4039;2556;119;328;339;803;804;1254;2861;655;4817;702;716;829;830;849;1002;1190;1268;1349;1543;1766;1808;1811;1831;1879;1914;2121;2232;2830;2850;3683;3960;4560;4798;1812;851;996;991;2160;931;333;1191;1855;591|()
Result: 
(набор)||yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty2/catalog?subject=1624;403" "https://wbxcatalog-ru.wildberries.ru/beauty3/catalog?subject=375" "https://wbxcatalog-ru.wildberries.ru/beauty4/catalog?subject=308;3944" "https://wbxcatalog-ru.wildberries.ru/beauty5/catalog?subject=341"|preset/bucketX|preset=x|()

Query: (женские духи)||yes|common||||beauty|subject=96;341;356;444;464;1952;5522&ext=65915;65916|()
Result: Must be elastic

Query: (шампунь) (для волос)||yes|common||||beauty|subject=358;1661;1916;4565|()
Result: 
(шампунь) (для волос)||yes|common||catalog|--one-by-one-join "https://wbxcatalog-ru.wildberries.ru/beauty6/catalog?subject=358" "https://wbxcatalog-ru.wildberries.ru/beauty1/catalog?subject=1916;4565;1661"|preset/bucketX|preset=x|()

Query: (духи для женщин)||yes|common||||beauty|subject=96;341;356;444;464;1952;5522&ext=65915;65916|()
Result: Must be elastic

